<Window x:Class="NetLoom.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="{DynamicResource NetLoom.Window.Height}"
        Width="{DynamicResource NetLoom.Window.Width}"
        MinHeight="{DynamicResource NetLoom.Window.MinHeight}"
        MinWidth="{DynamicResource NetLoom.Window.MinWidth}"
        FontFamily="{DynamicResource NetLoom.FontFamily.Ui}"
        FontSize="{DynamicResource NetLoom.FontSize.Body}"
        Background="{DynamicResource NetLoom.Brush.Window}"
        Foreground="{DynamicResource NetLoom.Brush.TextPrimary}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DesignTokens.xaml" />
                <ResourceDictionary Source="Themes/Light.xaml" />
                <ResourceDictionary Source="Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top"
                Style="{StaticResource NetLoom.Style.Panel}"
                Padding="{DynamicResource NetLoom.Thickness.PanelPadding}"
                BorderThickness="{DynamicResource NetLoom.Thickness.BorderBottom}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock x:Name="MapTitleText"
                               Style="{StaticResource NetLoom.Style.WindowTitle}" />
                    <TextBlock x:Name="MapStatusText"
                               Style="{StaticResource NetLoom.Style.MutedText}"
                               Margin="{DynamicResource NetLoom.Thickness.GapXsTop}" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <CheckBox x:Name="MapLockSelectedCheckBox"
                              VerticalAlignment="Center"
                              IsEnabled="False"
                              Checked="OnMapLockSelectedChanged"
                              Unchecked="OnMapLockSelectedChanged" />

                    <TextBlock x:Name="MapZoomLabelText"
                               Margin="{DynamicResource NetLoom.Thickness.InlineGap}"
                               VerticalAlignment="Center"
                               Style="{StaticResource NetLoom.Style.MutedText}" />

                    <Button x:Name="MapZoomOutButton"
                            Margin="{DynamicResource NetLoom.Thickness.InlineGap}"
                            Click="OnMapZoomOutClick" />

                    <TextBlock x:Name="MapZoomValueText"
                               Margin="{DynamicResource NetLoom.Thickness.InlineGap}"
                               VerticalAlignment="Center"
                               FontFamily="{DynamicResource NetLoom.FontFamily.Mono}" />

                    <Button x:Name="MapZoomInButton"
                            Margin="{DynamicResource NetLoom.Thickness.InlineGap}"
                            Click="OnMapZoomInClick" />

                    <Button x:Name="MapFitAllButton"
                            Margin="{DynamicResource NetLoom.Thickness.InlineGap}"
                            Click="OnMapFitAllClick" />

                    <Button x:Name="ManualTopologyButton"
                            Margin="{DynamicResource NetLoom.Thickness.InlineGap}"
                            Click="OnManualTopologyClick" />

                    <Button x:Name="MapHelpButton"
                            Margin="{DynamicResource NetLoom.Thickness.InlineGap}"
                            Click="OnMapHelpClick" />

                    <Button x:Name="MapSettingsButton"
                            Margin="{DynamicResource NetLoom.Thickness.InlineGap}"
                            Click="OnMapSettingsClick" />
                </StackPanel>
            </Grid>
        </Border>

        <Border DockPanel.Dock="Right"
                Style="{StaticResource NetLoom.Style.Panel}"
                Width="{DynamicResource NetLoom.Sidebar.Width}"
                Padding="{DynamicResource NetLoom.Thickness.PanelPadding}"
                BorderThickness="{DynamicResource NetLoom.Thickness.BorderLeft}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock x:Name="DiagnosticTitleText"
                                   Style="{StaticResource NetLoom.Style.SectionTitle}" />
                        <TextBlock x:Name="DiagnosticStatusText"
                                   Style="{StaticResource NetLoom.Style.MutedText}"
                                   Margin="{DynamicResource NetLoom.Thickness.GapXsTop}"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock x:Name="DiagnosticElementTitleText"
                                       Style="{StaticResource NetLoom.Style.SubsectionLabel}"
                                       Margin="{DynamicResource NetLoom.Thickness.SubsectionLabel}"
                                       TextWrapping="Wrap" />
                            <TextBlock x:Name="DiagnosticElementSubtitleText"
                                       Style="{StaticResource NetLoom.Style.MutedText}"
                                       TextWrapping="Wrap" />

                            <TextBlock x:Name="DiagnosticPrimaryTitleText"
                                       Style="{StaticResource NetLoom.Style.SubsectionLabel}"
                                       Margin="{DynamicResource NetLoom.Thickness.SubsectionLabel}" />
                            <ItemsControl x:Name="DiagnosticFieldsList">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="{DynamicResource NetLoom.Thickness.ListRow}">
                                            <TextBlock Text="{Binding Label}"
                                                       Style="{StaticResource NetLoom.Style.MutedText}" />
                                            <TextBlock Text="{Binding Value}"
                                                       FontFamily="{DynamicResource NetLoom.FontFamily.Mono}"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock x:Name="DiagnosticSecondaryTitleText"
                                       Style="{StaticResource NetLoom.Style.SubsectionLabel}"
                                       Margin="{DynamicResource NetLoom.Thickness.SubsectionLabel}" />
                            <ItemsControl x:Name="DiagnosticSecondaryList">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}"
                                                   Margin="{DynamicResource NetLoom.Thickness.ListRow}"
                                                   TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock x:Name="DiagnosticTertiaryTitleText"
                                       Style="{StaticResource NetLoom.Style.SubsectionLabel}"
                                       Margin="{DynamicResource NetLoom.Thickness.SubsectionLabel}" />
                            <ItemsControl x:Name="DiagnosticTertiaryList">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}"
                                                   Margin="{DynamicResource NetLoom.Thickness.ListRow}"
                                                   TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>

                <Border Grid.Row="1"
                        BorderBrush="{DynamicResource NetLoom.Brush.Border}"
                        BorderThickness="{DynamicResource NetLoom.Thickness.BorderTop}"
                        Margin="{DynamicResource NetLoom.Thickness.SubsectionLabel}" />

                <DockPanel Grid.Row="2">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock x:Name="LookupTitleText"
                                   Style="{StaticResource NetLoom.Style.SectionTitle}" />

                        <TextBlock x:Name="LookupQueryLabelText"
                                   Margin="{DynamicResource NetLoom.Thickness.FieldLabel}" />

                        <TextBox x:Name="LookupQueryTextBox"
                                 KeyDown="OnLookupQueryKeyDown" />

                        <Button x:Name="LookupSearchButton"
                                Margin="{DynamicResource NetLoom.Thickness.GapSmTop}"
                                HorizontalAlignment="Left"
                                Click="OnLookupSearchClick" />

                        <TextBlock x:Name="LookupStatusText"
                                   Style="{StaticResource NetLoom.Style.MutedText}"
                                   Margin="{DynamicResource NetLoom.Thickness.StatusTop}"
                                   TextWrapping="Wrap" />

                        <TextBlock x:Name="LookupResultsLabelText"
                                   Style="{StaticResource NetLoom.Style.SubsectionLabel}"
                                   Margin="{DynamicResource NetLoom.Thickness.SubsectionLabel}" />
                    </StackPanel>

                    <TextBlock x:Name="LookupDetailsText"
                               DockPanel.Dock="Bottom"
                               Style="{StaticResource NetLoom.Style.MutedText}"
                               Margin="{DynamicResource NetLoom.Thickness.StatusTop}"
                               TextWrapping="Wrap" />

                    <ListBox x:Name="LookupResultsList"
                             DisplayMemberPath="Summary"
                             SelectionChanged="OnLookupSelectionChanged" />
                </DockPanel>
            </Grid>
        </Border>

        <Border DockPanel.Dock="Bottom"
                Style="{StaticResource NetLoom.Style.Panel}"
                Height="{DynamicResource NetLoom.AlertPanel.Height}"
                Padding="{DynamicResource NetLoom.Thickness.PanelPadding}"
                BorderThickness="{DynamicResource NetLoom.Thickness.BorderTop}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock x:Name="AlertTitleText"
                               Style="{StaticResource NetLoom.Style.SectionTitle}" />
                    <TextBlock x:Name="AlertStatusText"
                               Style="{StaticResource NetLoom.Style.MutedText}"
                               Margin="{DynamicResource NetLoom.Thickness.GapXsTop}"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="AlertTransitionText"
                               Style="{StaticResource NetLoom.Style.StatusEmphasis}"
                               Margin="{DynamicResource NetLoom.Thickness.AlertTransition}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <ListBox x:Name="AlertList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Summary}"
                                       TextWrapping="Wrap"
                                       Margin="{DynamicResource NetLoom.Thickness.ListRow}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <ScrollViewer x:Name="MapScrollViewer"
                      Background="{DynamicResource NetLoom.Brush.Canvas}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      PreviewMouseWheel="OnMapPreviewMouseWheel"
                      PreviewMouseDown="OnMapPreviewMouseDown"
                      PreviewMouseMove="OnMapPreviewMouseMove"
                      PreviewMouseUp="OnMapPreviewMouseUp">
            <Canvas x:Name="MapCanvas"
                    Background="{DynamicResource NetLoom.Brush.Canvas}"
                    MouseLeftButtonDown="OnMapCanvasMouseLeftButtonDown"
                    Width="{DynamicResource NetLoom.Map.CanvasWidth}"
                    Height="{DynamicResource NetLoom.Map.CanvasHeight}" />
        </ScrollViewer>
    </DockPanel>
</Window>
