<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="NetLoom.Brush.Window" Color="#11171E" />
    <SolidColorBrush x:Key="NetLoom.Brush.Surface" Color="#18212A" />
    <SolidColorBrush x:Key="NetLoom.Brush.SurfaceMuted" Color="#202B36" />
    <SolidColorBrush x:Key="NetLoom.Brush.SurfaceHover" Color="#293746" />
    <SolidColorBrush x:Key="NetLoom.Brush.Canvas" Color="#0E141A" />

    <SolidColorBrush x:Key="NetLoom.Brush.Border" Color="#344352" />
    <SolidColorBrush x:Key="NetLoom.Brush.BorderStrong" Color="#5A6D7F" />

    <SolidColorBrush x:Key="NetLoom.Brush.TextPrimary" Color="#E7EDF3" />
    <SolidColorBrush x:Key="NetLoom.Brush.TextSecondary" Color="#A2B0BE" />
    <SolidColorBrush x:Key="NetLoom.Brush.TextDisabled" Color="#71808E" />

    <SolidColorBrush x:Key="NetLoom.Brush.Accent" Color="#6EA8FF" />
    <SolidColorBrush x:Key="NetLoom.Brush.AccentHover" Color="#85B6FF" />
    <SolidColorBrush x:Key="NetLoom.Brush.AccentPressed" Color="#4F8FEA" />
    <SolidColorBrush x:Key="NetLoom.Brush.AccentSoft" Color="#1D3456" />
    <SolidColorBrush x:Key="NetLoom.Brush.OnAccent" Color="#0B1220" />

    <SolidColorBrush x:Key="NetLoom.Brush.Success" Color="#55C38B" />
    <SolidColorBrush x:Key="NetLoom.Brush.Warning" Color="#E6B45C" />
    <SolidColorBrush x:Key="NetLoom.Brush.Critical" Color="#F07772" />

    <SolidColorBrush x:Key="NetLoom.Brush.Link" Color="#9DB2C6" />
    <SolidColorBrush x:Key="NetLoom.Brush.Selection" Color="#6EA8FF" />
</ResourceDictionary>
